<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <Title>Calcular Combustivel</title>
            <link rel="shortcut icon" href="imagens2/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="css/padrao.css">
    </head>
<body>
<nav>  
    <script src="javascript\style.js"></script>
</nav> 
<br/><br/>
<h1 id="h1C">Calcular Combustivel</h1><br/>
<Center><img src="imagens2/normal.png" id="imagem"></Center>
<div class="Combu">
<form name="frdados">
       <input id="input1" type="text" name="txetanol" size="10" placeholder="Etanol" autofocus> 
       <input id="input1" type="text" name="txgasolina" size="18" placeholder="Gasolina">
       <input id="input1" type="button" value="Calcular" onclick="melhor()">
       <input id="input1" type="reset" value="Limpar" onclick="limpar()">
</form>
</div>
</body>
</html>